#!/bin/sh
export LOG_LEVEL='INFO'

export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_DEFAULT_REGION=''

export AWS_METRIC_NAMESPACE=''

export AWS_METRIC_NAME_NETWORK='NetPing'

export AWS_METRIC_NAME_VOLTAGE='MeterVoltage'
export AWS_METRIC_NAME_CURRENT='MeterCurrent'
export AWS_METRIC_NAME_ENERGY='MeterEnergy'

export AWS_METRIC_NAME_SWITCH='SmartSwitch'
export AWS_METRIC_NAME_RELAY='SmartRelay'

export INTERNET_HOST='1.1.1.1'
export INTERNET_TIMEOUT=5
export NETWORK_TIMEOUT=1

export SITE_ID=''

export NETWORK_DEVICES='[]'
export PZEM_DEVICES='{}'
export SHELLY_DEVICES='[]'


export AWS_METRIC_NAMESPACE=''  # for local development
